.root {
  padding: 10px;
}

.btnRoot {
  display: flex;
  justify-content: flex-end;
  margin: 30px 0;
}

.deleteBtn {
  background-color: red;
  margin-right: 15px;
}

.cardRoot {
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

@media screen and (max-width: 1000px) {
  .cardRoot {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .cardRoot {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cardRoot {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .cardRoot {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 100px;
  position: relative;
}

.checkBoxRoot {
  position: absolute;
  top: 5px;
  right: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.textRoot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 10px;
  font-size: 18px;
}

.noTask {
  display: flex;
  justify-content: center;
  font-size: 18px;
}
